<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrderEase - Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="customer.css">
</head>
<body>
    <div class="container">
        
        <div class="header">
            
            <img src="https://www.pngarts.com/files/2/Order-PNG-Transparent-Image.png" class="image"/>
            <h1 class="heads">OrderEase.</h1>
            
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">CREATE CUSTOMER</a></li>
                    <li><a href="#">CUSTOMER</a></li>
                    <li><a href="#">PRODUCT</a></li>
                </ul>
            </nav>
        </div>

        <h1 class="chead">Customer List</h1>


        <div class="product-table-container">
            <h2 class="clist">Customer Details</h2>
            <table>
                <thead>
                    <tr>
                        <th>SNo</th>
                        <th>Name</th>
                        <th>Mobile</th>
                        <th>Email</th>
                        <th>Address</th>
                        <th>Action </th>
                        
                
                    </tr>
                </thead>
                <tbody id="product-table-body">
                    <tr>
                        <td>1</td>
                        <td>Dinesh</td>
                        <td>8838543380</td>
                        <td>danamdinesh11@gmail.com</td>
                        <td>Erode-3</td>
                      
                        <td class="action-buttons">
                            <!-- <button class="delete-btn">View Order</button> -->
                            <button type="button" class="btn btn-outline-success">View Order</button>
                        </td>
                    </tr>
                </tbody>
                <tbody id="selected-product-list">
                    <!-- <td>No products selected yet.</td>  -->
                     <!-- <p>No Products added yet.</p> -->
                </tbody>
            </table>
        </div>
       
       
    </div>

</body>
