@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");


body {
    font-family: sans-serif;
    margin: 20px;
}

.container {
    max-width: 100%;
    margin: 0 auto;
}

.heads{
    font-family:"Roboto";
    font-style: oblique;
    font-weight: 70;
    color:#5cb85c;
    margin-left:30px;
}

.image{
    height:100px;
    width:100px;
}

.header {
    background-color:aliceblue;
    padding: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    padding:10px;
}


nav ul {
    list-style: none;
    padding: 0;
    margin-left:600px;
    display: flex;
}


nav li {
    margin-left: 20px;
}


li :hover{
    color:blue;
    text-decoration: underline;
    font-size: large;
}

nav a {
    text-decoration: none;
    color: #333;
}

.ip-field{
    height:30px;
    width:250px;
    padding:4px;
    margin-right:6px;
    background-color:gainsboro;
    border-color:transparent
   
}

.add-btn{
    width:75px;
    height:40px;
    border-color: transparent;
    font-family: "Roboto";
    background-color:#57a057;
    font-size:large;
    color:white;
    font-weight: 200;
}

.place-btn{
    width:150px;
    height:45px;
    border-color:transparent;
    background-color:#57a057;
    font-family: "Roboto";
    font-size:large;
    color:white;
    font-weight: 200;
    
}
.select-products  {
    background-color:white;
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    /* border: 1px solid #ddd; */
}

.tot-con{
    margin-right:10px;
    text-align:center;
}
.product-table-container {
    overflow-x: auto;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

th {
    background-color:#57a057;
}
.pagination {
    margin-top: 10px;
    text-align: right;
}

.customer{

}

.cust-inp{
    height:30px;
    width:250px;
    padding:6px;
    background-color: gainsboro;
    border-color: transparent;
}
.place-order-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}
#product-search-results {
    margin-top: 10px;
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #f9f9f9;
}
#product-search-results ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
#product-search-results li {
    padding: 5px 0;
    border-bottom: 1px dotted #ccc;
}
#product-search-results li:last-child {
    border-bottom: none;
}
#product-search-results li button {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #5cb85c;
    color: white;
    border: none;
    cursor: pointer;
}