<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrderEase - Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="createcustomer.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://www.pngarts.com/files/2/Order-PNG-Transparent-Image.png" class="image"/>
            <h1 class="heads">OrderEase.</h1>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">CREATE CUSTOMER</a></li>
                    <li><a href="#">CUSTOMER</a></li>
                    <li><a href="#">PRODUCT</a></li>
                </ul>
            </nav>
        </div>

        <div class="bg-container d-flex flex-column justify-content-start">
            <div class="containers text-center p-5">
                <h2>Customer Details</h2>
                <div class="form-group">
                    <input type="text" id="regUsername" placeholder="Enter Name">
                </div>
                <div class="form-group">
                    <input type="text" id="regMobile" placeholder="Enter Mobile Number">
                </div>
                <div class="form-group">
                    <input type="email" id="regEmail" placeholder="Enter Email">
                </div>
                <div class="form-group">
                    <input type="text" id="regAddress" placeholder="Enter Address">
                </div>

                <button class="btns" id="addCustomerBtn">Add Customer</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#addCustomerBtn').on('click', function() {
                const customerData = {
                    customerName: $('#regUsername').val().trim(),
                    mobileNumber: $('#regMobile').val().trim(),
                    userEmail: $('#regEmail').val().trim(),
                    address: $('#regAddress').val().trim()
                };

                if (customerData.customerName && customerData.mobileNumber && customerData.userEmail && customerData.address) {
                    $.ajax({
                        url: 'http://localhost:8080/customer/customeradd', 
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify(customerData),
                        success: function (response) {
                            alert(response.responseMessage); 

                            
                            // if (window.opener && !window.opener.closed) {
                            //     window.opener.postMessage({ type: 'newCustomer', customer: customerData }, '*');
                            // }


                           
                            // $('#regUsername').val('');
                            // $('#regMobile').val('');
                            // $('#regEmail').val('');
                            // $('#regAddress').val('');
                        },
                        error: function (xhr, status, error) {
                            alert("Error adding customer: " + error);
                            console.error("Error details:", xhr, status, error);
                        }

                        
                    });
                } else {
                    alert('Please fill in all customer details.');
                }
            });
        });

      
        // function openCustomerListPage() {
        //     window.open('customer.html', 'customerListWindow');
        // }
    </script>
</body>
</html>