@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");


body {
    font-family: sans-serif;
    margin: 20px;
}
.container {
    max-width: 100%;
    margin: 0 auto;
}
.heads{
    font-family:"Roboto";
    font-style: oblique;
    font-weight: 70;
    color:#5cb85c;
    margin-left:30px;
}

.image{
    height:100px;
    width:100px;
}
.header {
    background-color:aliceblue;
    padding: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    padding:10px;
}
nav ul {
    list-style: none;
    padding: 0;
    margin-left:600px;
    display: flex;
}
nav li {
    margin-left: 20px;
}

li :hover{
    color:blue;
    text-decoration: underline;
    font-size: large;
}

nav a {
    text-decoration: none;
    color: #333;
}

@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");


.bg-container {
    font-family: Arial, sans-serif;
   
    
    align-items: center;
    /* height: 100vh; */
  }

  .head{
    font-family:"Roboto";
    font-size:36px;
  }

  .main-reg{
    background-color: aqua;
    width:50%;
    border-radius:28px;
    width:50%;
    height:100px;
    text-align:center;
    padding:24px;
    margin-bottom:18px;
  }

  .containers {
    background-color:gainsboro;
    padding: 30px;
    border-radius: 10px;
    box-shadow: black;
    width: 30%;
    margin-top:0;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-group input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }

  .btns {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
  }

  .btns:hover {
    background-color: #218838;
  }
