<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrderEase - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="header">
            <img src="https://www.pngarts.com/files/2/Order-PNG-Transparent-Image.png" class="image"/>
            <h1 class="heads">OrderEase.</h1>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">CREATE CUSTOMER</a></li>
                    <li><a href="#">CUSTOMER</a></li>
                    <li><a href="#">PRODUCT</a></li>
                </ul>
            </nav>
        </div>

        <div class="select-products">
            <div>
                <h2>Select Products</h2>
                <label for="search-product">Search Product:</label>
                <input type="text" id="search-product" class="ip-field" placeholder="Enter product name">
                <input type="number" id="quantity"   class="ip-field" placeholder="Qty" value="1" min="1">
                <button class="add-btn" id="addProductToOrder">Add</button>
            </div>

            <div class="tot-con">
                <label for="total-amount">Total Amount:</label>
                <h1 class="num-head" id="total-amount">0</h1>
            </div>
        </div>

        <div class="product-table-container">
            <h2>Selected Products</h2>
            <table>
                <thead>
                    <tr>
                        <th>SNo</th>
                        <th>Product Name</th>
                        <th>Qty</th>
                        <th>Unit</th>
                        <th>Price</th>
                        <th>Value</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="selected-product-list">
                    </tbody>
            </table>
        </div>

        <div class="customer">
            <h2>Customer Details</h2>

            <input type="text" id="mobile-email"class="cust-inp" placeholder="Enter name or email address">
            <button class="place-btn">Place Order</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            let productCounter = 0;
            let totalAmount = 0;

            $('#addProductToOrder').on('click', function() {
                const productName = $('#search-product').val().trim();
                const quantity = parseInt($('#quantity').val());

                if (productName && !isNaN(quantity) && quantity > 0) {
                    // AJAX call to get product details by name
                    $.ajax({
                        url: 'http://localhost:8080/product/getproductbyname?productName=' + productName, // New backend endpoint
                        type: 'GET',
                        dataType: 'json',
                        success: function (data) {
                            if (data && data.length > 0) { // Assuming your backend returns an array of products (even if it's just one)
                                const product = data[0]; // Take the first product if multiple match
                                const value = quantity * product.productPrice;
                                productCounter++;
                                totalAmount += value;

                                var newRow = `
                                    <tr data-product-id="${product.productId}">
                                        <td>${productCounter}</td>
                                        <td>${product.productName}</td>
                                        <td>${quantity}</td>
                                        <td>${product.productUnit}</td>
                                        <td>${product.productPrice}</td>
                                        <td>${value}</td>
                                        <td><button class="remove-btn" data-product-id="${product.productId}">Remove</button></td>
                                    </tr>
                                `;
                                $('#selected-product-list').append(newRow);
                                $('#total-amount').text(totalAmount);
                                $('#search-product').val('');
                                $('#quantity').val(1);
                            } else {
                                alert('Product not found.');
                            }
                        },
                        error: function (xhr, status, error) {
                            alert('Error fetching product details: ' + error);
                            console.error('Error details:', xhr, status, error);
                        }
                    });
                } else {
                    alert('Please enter a product name and a valid quantity.');
                }
            });

            // Event listener for removing a product from the selected list
            $('#selected-product-list').on('click', '.remove-btn', function() {
                const productIdToRemove = $(this).data('product-id');
                const rowToRemove = $(this).closest('tr');
                const quantityToRemove = parseInt(rowToRemove.find('td:eq(2)').text());
                const priceToRemove = parseFloat(rowToRemove.find('td:eq(4)').text());
                const valueToRemove = quantityToRemove * priceToRemove;

                totalAmount -= valueToRemove;
                $('#total-amount').text(totalAmount);
                rowToRemove.remove();
                updateSerialNumber();
            });

            function updateSerialNumber() {
                $('#selected-product-list tr').each(function(index) {
                    $(this).find('td:first-child').text(index + 1);
                });
                productCounter = $('#selected-product-list tr').length;
            }
        });
    </script>
</body>
</html>
