<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrderEase - Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="order.css">
</head>
<body>

    <div class="container">
        <div class="header">
            <img src="https://www.pngarts.com/files/2/Order-PNG-Transparent-Image.png" class="image"/>
            <h1 class="heads">OrderEase.</h1>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">CREATE CUSTOMER</a></li>
                    <li><a href="#">CUSTOMER</a></li>
                    <li><a href="#">PRODUCT</a></li>
                </ul>
            </nav>
        </div>

        <div class="d-flex flex-column justify-content-start">
            <p>Customer Id : </p>
            
            <p>Total Amount :</p>
            <p>Order Status : </p>
            <p>Ordered Date : </p>
        </div>


        <div class="product-table-container">
        <table>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Order Id</th>
                    <th>Order date</th>
                    <th>Total Amount</th>
                    <th>Order Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="customer-table-body">
            </tbody>
        </table>
    </div>

        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>

            
            $(document).ready(function() {
                const params = new URLSerachParams(window.location.search);
                const custId = params.get("custid");
                
                if(custId){

                    $.ajax({
                        url: 'http://localhost:8080/orderapi/getorder?customerId=custId', 
                        type: 'GET',
                        dataType: 'json',
                        success: function (data) {

                            $('#customer-table-body').empty(); 

                            
                                const newRow = `
                                <tr>
                                <td>${customerCounter++}</td>
                                <td>${data.orderId}</td>
                                <td>${data.orderDate}</td>
                                <td>${data.totalAmount}</td>
                                <td>${data.orderStatus}</td>
                                <td class="action-buttons">
                                <button type="button" class="btn btn-outline-success view-btn" data-id="${customer.customerId}">View Order</button>
                                
                               </td>
                            </tr>`;
                            $('#customer-table-body').append(newRow);
                            
                        },
                        error: function (xhr, status, error) {
                        alert("Error Viewing Order: " + error);
                        console.error("Error details:", xhr, status, error);
                    }

                    });

                }
            });
            </script>
</body>
</html>

