<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrderEase - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        
        <div class="header">
            
            <img src="https://www.pngarts.com/files/2/Order-PNG-Transparent-Image.png" class="image"/>
            <h1 class="heads">OrderEase.</h1>
            
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">CREATE CUSTOMER</a></li>
                    <li><a href="#">CUSTOMER</a></li>
                    <li><a href="#">PRODUCT</a></li>
                </ul>
            </nav>
        </div>

        <div class="select-products">
            <div>
            <h2>Select Products</h2>
            <label for="search-product">Search Product:</label>
            <input type="text" id="search-product" class="ip-field" placeholder="Enter product name">
            <input type="number" id="quantity"  class="ip-field" placeholder="Qty">
            <button class="add-btn">Add</button>
            </div>
            
            <div class="tot-con">
                <label for="total-amount">Total Amount:</label>
                <h1 class="num-head">0</h1>
                
            </div>
        </div>

        <div class="product-table-container">
            <h2>Selected Products</h2>
            <table>
                <thead>
                    <tr>
                        <th>SNo</th>
                        <th>Product Name</th>
                        <th>Qty</th>
                        <th>Unit</th>
                        <th>Price</th>
                        <th>Value</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="selected-product-list">
                    <!-- <td>No products selected yet.</td>  -->
                     <!-- <p>No Products added yet.</p> -->
                </tbody>
            </table>
        </div>

        <div class="customer">
            <h2>Customer Details</h2>
            
            <input type="text" id="mobile-email"class="cust-inp" placeholder="Enter name or email address">
            <button class="place-btn">Place Order</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
</body>
</html>