@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");



.container {
    max-width: 100%;
    margin: 0 auto;
}

.pinput{
height:30px;

padding:4px;
margin-right:6px;
background-color:gainsboro;
border-color:transparent
}

.pname{
    width:250px;
}
.punit{
    width:100px;
}

.header{
    background-color:aliceblue;
    padding: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    padding:10px;

}
.image{
    height:100px;
    width:100px;

}
.heads{
    font-family:"Roboto";
    font-style: oblique;
    font-weight: 70;
    color:#5cb85c;
    margin-left:30px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin-left:600px;
    display: flex;
}
nav li {
    margin-left: 20px;
}
nav a {
    text-decoration: none;
    color: #333;
}


.add-btn{
    width:100px;
    height:43px;
    border-color: transparent;
    font-family: "Roboto";
    background-color:#57a057;
    font-size:large;
    color:white;
    font-weight: 200;
}

.delete-btn{
    width:75px;
    height:40px;
    border-color:transparent;
    font-family: "Roboto";
    background-color:red;
    font-size:large;
    color:white;
    font-weight: 200;
}

table {
    width: 100%;
    border-collapse:collapse;
    margin-top: 10px;
}
th, td {
    border: 1px solid white;
    padding: 8px;
    text-align: left;
}

td{
    height:40px;
}

th {
    background-color:#57a057;
}
.pagination {
    margin-top: 10px;
    text-align: right;
}
