<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrderEase - Home</title>
    <link rel="stylesheet" href="productStyles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://www.pngarts.com/files/2/Order-PNG-Transparent-Image.png" class="image"/>
            <h1 class="heads">OrderEase.</h1>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">CREATE CUSTOMER</a></li>
                    <li><a href="#">CUSTOMER</a></li>
                    <li><a href="#">PRODUCT</a></li>
                </ul>
            </nav>
        </div>

        <div class="prod-data">
            <h1 class="phead">Add Products</h1>
            <input type="text" class="pinput pname" id="product-name" placeholder="Product Name"/>
            <input type="number" class="pinput punit" id="unit" placeholder="Unit"/>
            <input type="number" class="pinput punit" id="mrp" placeholder="MRP"/>
            <input type="number" class="pinput punit" id="price" placeholder="Price"/>
            <input type="number" class="pinput punit" id="tax" placeholder="Tax"/>
            <button class="add-btn" id="create-product">Create</button>
        </div>

        <table>
            <thead>
                <tr>
                    <th>SNo</th>
                    <th>Product Name</th>
                    <th>Unit</th>
                    <th>MRP</th>
                    <th>Price</th>
                    <th>Tax</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="product-table-body">
                <tr>
                    <td>1</td>
                    <td>Laptop</td>
                    <td>100</td>
                    <td>50000</td>
                    <td>60000</td>
                    <td>10000</td>
                    <td class="action-buttons">
                        <button class="delete-btn" data-product-id="1">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            var productCounter = $('#product-table-body tr').length;

            $('#create-product').on('click', function() {
                var productName = $('#product-name').val().trim();
                var unit = $('#unit').val().trim();
                var mrp = $('#mrp').val().trim();
                var price = $('#price').val().trim();
                var tax = $('#tax').val().trim();

                if (productName && unit && mrp && price && tax) {
                    productCounter++;
                    var newRow = `
                        <tr>
                            <td>${productCounter}</td>
                            <td>${productName}</td>
                            <td>${unit}</td>
                            <td>${mrp}</td>
                            <td>${price}</td>
                            <td>${tax}</td>
                            <td class="action-buttons">
                                <button class="delete-btn" data-product-id="[TEMP_ID_${productCounter}]">Delete</button>
                            </td>
                        </tr>
                    `;
                    $('#product-table-body').prepend(newRow);

                    
                    $('#product-name').val('');
                    $('#unit').val('');
                    $('#mrp').val('');
                    $('#price').val('');
                    $('#tax').val('');
                } else {
                    alert('Please fill in all the product details.');
                }
            });

            $(document).on('click', '.delete-btn', function() {
                $(this).closest('tr').remove();
                updateSerialNumbers();
            });

            function updateSerialNumbers() {
                $('#product-table-body tr').each(function(index) {
                    $(this).find('td:first-child').text(index + 1);
                });
            }

            updateSerialNumbers();
        });
    </script>
</body>
</html>